<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tby-yh-jMw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tails Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TailsTableViewController" customModule="StokR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zcv-xn-h6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tailCell" rowHeight="100" id="vpd-Fq-XmP" customClass="TailTableViewCell" customModule="StokR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vpd-Fq-XmP" id="OOq-p1-2Y8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N279DV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPh-qp-qCx">
                                            <rect key="frame" x="8" y="24" width="217" height="50"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                            <color key="textColor" red="0.26211422680000002" green="0.31539288160000001" blue="0.68637776370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wPh-qp-qCx" firstAttribute="centerY" secondItem="OOq-p1-2Y8" secondAttribute="centerY" id="NK3-tf-iQu"/>
                                        <constraint firstItem="wPh-qp-qCx" firstAttribute="height" secondItem="OOq-p1-2Y8" secondAttribute="height" constant="-49.5" id="QXu-z2-ZIk"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="wPh-qp-qCx" secondAttribute="leading" id="bK2-Ku-pna"/>
                                        <constraint firstItem="wPh-qp-qCx" firstAttribute="width" secondItem="OOq-p1-2Y8" secondAttribute="width" constant="-158" id="kDE-rN-WKl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tailLabel" destination="wPh-qp-qCx" id="q5X-nB-Vup"/>
                                    <segue destination="ZUw-Um-odg" kind="show" identifier="editTailSegue" id="QIb-04-ays"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="QTZ-Ee-r2W"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="n0x-1e-eHa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bKv-hy-qJK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zGt-rQ-336">
                            <color key="tintColor" red="0.98823529409999999" green="0.80392156859999997" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ZUw-Um-odg" kind="show" identifier="addTailSegue" id="NhY-gL-MXT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="b65-B7-BFk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Edit Tails View Controller-->
        <scene sceneID="UGV-c2-Kcf">
            <objects>
                <viewController id="ZUw-Um-odg" customClass="EditTailsViewController" customModule="StokR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XkN-lw-lkc"/>
                        <viewControllerLayoutGuide type="bottom" id="fvo-ks-oB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Kp-O6-Dfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jc8-oe-zvi">
                                <rect key="frame" x="16" y="79" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lRF-Bu-6HU">
                                <rect key="frame" x="0.0" y="117" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cabinetCell" rowHeight="92" id="bZK-GI-NC9" customClass="CabinetCell" customModule="StokR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bZK-GI-NC9" id="00J-NO-NKv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cabinet Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pw9-b9-Hxa">
                                                    <rect key="frame" x="8" y="31" width="260" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2b4-t0-KKu">
                                                    <rect key="frame" x="288" y="8" width="65" height="76"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="5Td-QZ-1yO"/>
                                                        <constraint firstAttribute="height" constant="76" id="DFw-6W-CnY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pw9-b9-Hxa" firstAttribute="centerY" secondItem="00J-NO-NKv" secondAttribute="centerY" id="54q-9b-T5P"/>
                                                <constraint firstItem="pw9-b9-Hxa" firstAttribute="top" secondItem="00J-NO-NKv" secondAttribute="topMargin" constant="23" id="Daz-Vi-S90"/>
                                                <constraint firstItem="pw9-b9-Hxa" firstAttribute="width" secondItem="00J-NO-NKv" secondAttribute="width" constant="-115" id="Zip-ev-pjj"/>
                                                <constraint firstItem="2b4-t0-KKu" firstAttribute="centerY" secondItem="00J-NO-NKv" secondAttribute="centerY" id="cr0-Vp-MBT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2b4-t0-KKu" secondAttribute="trailing" constant="14" id="jqD-aX-7Ie"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="pw9-b9-Hxa" secondAttribute="leading" id="tdh-ZJ-6iK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cabinetNameTextField" destination="pw9-b9-Hxa" id="zKY-5c-EFC"/>
                                            <outlet property="thumbImageView" destination="2b4-t0-KKu" id="GVF-Q7-rZS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZUw-Um-odg" id="0tr-6E-ZbP"/>
                                    <outlet property="delegate" destination="ZUw-Um-odg" id="viE-aZ-bxM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lRF-Bu-6HU" firstAttribute="top" secondItem="jc8-oe-zvi" secondAttribute="bottom" constant="8" id="5Bu-uG-Prk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lRF-Bu-6HU" secondAttribute="trailing" constant="-16" id="Dfs-z2-eCC"/>
                            <constraint firstItem="fvo-ks-oB6" firstAttribute="top" secondItem="lRF-Bu-6HU" secondAttribute="bottom" id="HYx-Ma-M1N"/>
                            <constraint firstItem="jc8-oe-zvi" firstAttribute="trailing" secondItem="4Kp-O6-Dfv" secondAttribute="trailingMargin" id="Rku-hs-uhw"/>
                            <constraint firstItem="lRF-Bu-6HU" firstAttribute="leading" secondItem="4Kp-O6-Dfv" secondAttribute="leadingMargin" constant="-16" id="e1X-WI-ZEn"/>
                            <constraint firstItem="jc8-oe-zvi" firstAttribute="leading" secondItem="4Kp-O6-Dfv" secondAttribute="leadingMargin" id="mlC-qi-XDZ"/>
                            <constraint firstItem="jc8-oe-zvi" firstAttribute="top" secondItem="XkN-lw-lkc" secondAttribute="bottom" constant="15" id="nQG-1C-MXZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h9k-g6-VBj">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="8BP-py-oaQ">
                                <connections>
                                    <segue destination="b65-B7-BFk" kind="unwind" unwindAction="unwindFromEditWithSender:" id="4T2-pV-oEL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="qWg-nU-fBK">
                                <connections>
                                    <action selector="addButtonTapped:" destination="ZUw-Um-odg" id="409-am-FPr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lRF-Bu-6HU" id="DFV-Yu-mfD"/>
                        <outlet property="tailsTextField" destination="jc8-oe-zvi" id="6Gn-b8-7st"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWg-7G-UAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f0J-sh-iV6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tby-yh-jMw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l7q-BR-535">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kJW-7T-bBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4m-hw-StL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QIb-04-ays"/>
    </inferredMetricsTieBreakers>
</document>
